<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2><u>Contact Details</u></h2>
  <p>
  <ul>
    <li>Email: chaudharyharsh650@gmail.com</li>
    <li>Mobile No: 8287xxxxxx</li>
    <li>LinkedIn id:<a href="https://www.linkedin.com/in/harsh-chaudhary-766a82175/"><em>Harsh Chaudhary</em></a></li>
  </ul>
  </p>
  <form action="mailto:clanelimentrix@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="Your Name "><br>
    <label>Your Email</label>
    <input type="email" name="Your Email "><br>
    <label>Your Message</label><br>
    <textarea name="Your Message " rows="10" cols="50"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
